<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <!-------------------------------------------------------------------------------------------------------------------->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Share Buttons</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://images.unsplash.com/photo-1692815016186-076a2eb9c9c8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .overlay {
            background: rgba(0, 0, 0, 0.048);
            min-height: 90vh;
            display: flex;
            justify-content: center;
            align-items: start;
            margin-top: 10vh;
        }

        .container {
            width: 800px;
            padding: 20px;
            background-color: rgb(255, 255, 255);
        }

        .article {
            margin-bottom: 20px;
        }

        .article h1 {
            font-family: 'Young Serif', serif;
            font-size: 24px;
            color: #333;
        }

        .article p {
            font-family: 'Mooli', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }

        .social-share {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .social-share  a {
            text-decoration: none;
            background-color: white;
            padding-left: 3px;
            padding-right: 5px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            transition-duration: 0.5s
        }
        .social-share a:hover {
            background-color:rgb(176, 238, 238);
            color: grey;
            padding-top: 10px;
            padding-bottom: 10px;
            border:2px solid grey ;
        }


        #li {
            padding-right: 5px;
        }

        #share {
            background-color: rgb(0, 89, 255);
            color: white;
            border-radius: 5px ;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 50px;
            padding-left: 20px;
            padding-right: 20px;
            flex-wrap: wrap;
            
        }

        .share {
            padding-right: 5px;
        }
        #share a{
            margin-left: 10px;
        }
        .linkedin{
            padding-top: 3px;
            padding-bottom: 3px;
        }
        .font{
            font-size: large;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="overlay">
        <div class="container">
            <div class="article">
                <h1>Social Share Button</h1>
                <p>A social share button is a feature on a website or app that allows users to easily share content,
                    such as articles, images, or videos, on their social media profiles or with their contacts. These
                    buttons typically display icons of popular social media platforms like Linkedin, Twitter, Telegram
                    and others. When users click on these buttons, they can quickly post a link to the content on their
                    chosen social media platform, helping to increase the content's visibility and reach a wider
                    audience. Social share buttons are commonly used to promote content and encourage social sharing.
                </p>
            </div>

            <div class="social-share">
                <div id="share">
                    <img class="share"
                        src="https://lh3.googleusercontent.com/u/0/drive-viewer/AK7aPaBP_-SPqyhNpLoRe1Q0wtn5gbdr-_KhbJ5hsN0lbVTAKEPJCLRsGIEvuvQfPCjMyDLryMEDJNb1t9FTcN2GlFc4ue_SXw=w1304-h647"
                        width="20" height="20"><i class="font">Share</i>

                    <a class="twitter"
                        href="https://twitter.com/intent/tweet?url=https%3A%2F%2Farshiyagupta157.github.io%2FSocialShareButton&text=Social%20Share%20Button&hashtags=SocialShareButton"
                        target="_blank">
                        <img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AK7aPaBWhp5y4db8203D2A9ZBY4BgFiXWna0450gHx_aJ-B2PgRkJPqgMVGTeH1pyh4JNNCKerYzc0PLoS9A3LLo5ZHxeka4-A=w1304-h647"
                         width="30" height="20"> Twitter
                    </a>
                    <a class="gmail"
                        href="https://mail.google.com/mail/?view=cm&su=Social%20Share%20Button&body=https%3A%2F%2Farshiyagupta157.github.io%2FSocialShareButton"
                        target="_blank">
                        <img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AK7aPaAHxtDX_wQVaJ8EejBtCoF8lAM_m2TNRFYs_OZU0Sk2-u06pd2s1S4k1UxhDNF1S8nQZqMCYPm1n0cFGqWLMkHZtSjlEA=w1304-h647"
                            width="40" height="20"> Gmail
                    </a>
                    <a class="linkedin"
                        href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Farshiyagupta157.github.io%2FSocialShareButton"
                        target="_blank">
                        <img id="li"
                            src="https://lh3.googleusercontent.com/u/0/drive-viewer/AK7aPaA5w3j1DnTXYLtzSNT2coAyODz4zFVNzp7uSKm4JK-km56EBOrWAao6tIACP8w9yUitqZxUAWOgev5Ra_tyxIqg_d99Xg=w1304-h647"
                            width="20" height="20"> LinkedIn
                    </a>
                    <a class="telegram"
                        href="https://t.me/share/url?url=https%3A%2F%2Farshiyagupta157.github.io%2FSocialShareButton"
                        target="_blank">
                        <img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AK7aPaAJUB_H8Y7Xc9M9ziSZJQD_J9dlVDRd9owLY6zjwoPllet4TPX5HmVC80Xn7MpoPo55LjldI3PPgxCOTcPBjTbFBqngSA=w1304-h647"
                            width="20" height="20"> TELEGRAM
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
